[platformio]
default_envs = sunrise

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = homespan/HomeSpan@^1.6.0
build_src_filter=+<main.cpp>

[env:sunrise]
build_src_filter=
    ${env.build_src_filter}
    +<sunrise.cpp>

[env:lr_ceiling]
build_src_filter=
    ${env.build_src_filter}
    +<lr_ceiling.cpp>

[env:closet_lamp]
build_src_filter=
    ${env.build_src_filter}
    +<closet_lamp.cpp>
